spring.main.allow-bean-definition-overriding=true

spring.datasource.username=root
spring.datasource.password=abcd1234
spring.cloud.gcp.sql.database-name=newsqldbinstance
spring.cloud.gcp.sql.instance-connection-name=cloudandbeyond9:us-central1:newsqldb

spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
